<div>
    <div class="instruction-tac">
        <div class="heading">
        Los gehts
        </div>
        <div class="smalltext">
            Bitte gib zunächst dein Alter und Geschlecht an.
        </div>
        <br>
        <div>
            Ich bin
            <input type="text" id="age">
            Jahre alt und   
            <select id="sex">
                <option>weiblich</option>
                <option>männlich</option>
                <option>divers</option>
            </select> sowie
            <select id="hand">
                <option>rechtshändig</option>
                <option>linkshändig</option>
            </select>
            <br>
            <button class="navbutton" type="button" id="next">Weiter</button>
        </div>
    </div>
</div>